# voronoi

./: README.md  pom.xml
src/main/scala/ru/animalware/geo/voronoi/: Fortunes.scala  Point.scala  Polygon.scala
src/test/resources/: logback-test.xml
src/test/scala/ru/animalware/geo/voronoi/: FortunesSpec.scala
